---
# maintains file name, binary names, and anything which is not a directory or path

# Environment file names
capx_node_environment_secrets_file_name: "{{ service_identifier }}.secrets.env"
capx_node_environment_general_file_name: "{{ service_identifier }}.env"
