---
- name: Download CUDA keyring package
  ansible.builtin.get_url:
    url: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
    dest: /tmp/cuda-keyring.deb
    owner: root
    group: root
    mode: "0644"

- name: Install the CUDA keyring
  ansible.builtin.apt:
    deb: /tmp/cuda-keyring.deb
    state: present

- name: Install Cuda
  ansible.builtin.apt:
    name: cuda-toolkit-12-6
    state: present
    update_cache: true

- name: Clean up downloaded package
  ansible.builtin.file:
    path: /tmp/cuda-keyring.deb
    state: absent
